<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Gallery</title>
    <link rel="stylesheet" type="text/css" href="flower.css" />
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=Onest:wght@500&display=swap');
        body {
            font-family: 'josefin sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 50px;
        }

        .gallery img {
            width: 30%;
            height: auto;
            border-radius: 28px;
            margin-bottom: 20px;
            box-shadow: rgba(239, 152, 152, 0.663) 0px 3px 8px;
            transition: transform 0.2s;
            cursor: pointer;
            border: 4px solid pink;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="container">
            <img src="" alt="">
            <ul>

                <li>
                    <a href="index2.html">HOME</a>
                </li>

                <li>
                    <a href="product2.html">PRODUCT</a>
                </li>
                <li>
                    <a href="gallery2.html">GALLERY</a>
                </li>
                <li>
                    <a href="contact2.html">CONTACT</a>
                </li>
                <li>
                    <a href="about2.html">ABOUT</a>
                </li>
            </ul>
            <h2 style="font-family: 'Dancing Script'; margin: 0; margin-left: 20px;    font-size: 45px;">💐Flower Point💐</h2>
        </div>
    </div>

    <div class="gallery">
        <img src="images\f17.jpg" alt="Flower 1">
        <img src="images\f18.png" alt="Flower 2">
        <img src="images\f11.jpg" alt="Flower 3">
        <img src="images\f9.jpg" alt="Flower 4">
        <img src="images\f3.jpg" alt="Flower 5">
        <img src="images\f5.jpg" alt="Flower 6">
        <img src="images\f12.jpg" alt="Flower 6">
        <img src="images\f4.jpg" alt="Flower 6">
        <img src="images\f6.jpg" alt="Flower 6">
        <!-- Add more images as needed -->
    </div>
    <div style="height:50px; position:absolute; top:1800px; width:99%;"></div>
    <div id='foot'>&copy; 2022 User Detail</div>
</body>
</html>