<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="flower.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=Onest:wght@500&display=swap');

        body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      /* display: flex; */
      justify-content: center;
      align-items: center;
      height: 1000px;
     
      background-color: #f4f4f4;
    }

    .gallerycard {
      width: 400px;
      border: 1px solid #ccc;
      overflow: hidden;
      box-shadow: rgba(239, 152, 152, 0.663) 0px 3px 8px;
      display: inline-block;
      margin-left: 80px;
      margin-top: 30px;
      border-radius: 25px;
    }

    .gallerycardimg {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .gallerycard-content {
      padding: 20px;
    }

    .flower-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      color: rgb(236, 96, 120);
    }

    .flower-rating {
      color: #ffc107; /* Star color */
      margin-bottom: 10px;
    }

    .flower-price {
      font-size: 16px;
      font-weight: bold;
      color: rgb(236, 96, 120); /* Price color */
    }
    </style>


</head>

<body>
    <div id="header">
        <div class="container">
            <img src="" alt="">
            <ul>

                <li>
                    <a href="index2.html">HOME</a>
                </li>

                <li>
                    <a href="product2.html">PRODUCT</a>
                </li>
                <li>
                    <a href="gallery2.html">GALLERY</a>
                </li>
                <li>
                    <a href="contact2.html">CONTACT</a>
                </li>
                <li>
                    <a href="about2.html">ABOUT</a>
                </li>
            </ul>
            <h2 style="font-family: 'Dancing Script'; margin: 0; margin-left: 20px;    font-size: 45px;">💐Flower Point💐</h2>
        </div>
    </div>


    <div class="gallerycard">
        <img src="images\f1.jpg" alt="Flower Image" class="gallerycardimg">
        <div class="gallerycard-content">
            <div class="flower-title">Purple Orchid Bouquet</div>
            <div class="flower-rating">⭐⭐⭐⭐⭐</div>
            <div class="flower-price">$19.99</div>
        </div>
    </div>
    <div class="gallerycard">
        <img src="images\f2.jpg" alt="Flower Image"class="gallerycardimg">
        <div class="gallerycard-content">
            <div class="flower-title">Mix Flowers</div>
            <div class="flower-rating">⭐⭐⭐⭐⭐</div>
            <div class="flower-price">$19.99</div>
        </div>
    </div>
    
    <div class="gallerycard">
        <img src="images\f3.jpg" alt="Flower Image"class="gallerycardimg">
        <div class="gallerycard-content">
            <div class="flower-title">Beautiful Rose</div>
            <div class="flower-rating">⭐⭐⭐⭐⭐</div>
            <div class="flower-price">$19.99</div>
        </div>
    </div>
    
    <div class="gallerycard">
        <img src="images\f4.jpg" alt="Flower Image"class="gallerycardimg">
        <div class="gallerycard-content">
            <div class="flower-title">Peaceful White Rose Bouquet</div>
            <div class="flower-rating">⭐⭐⭐⭐⭐</div>
            <div class="flower-price">$19.99</div>
        </div>
    </div>
    
    <div class="gallerycard">
        <img src="images\f5.jpg" alt="Flower Image"class="gallerycardimg">
        <div class="gallerycard-content">
            <div class="flower-title">Red Rose Bunch</div>
            <div class="flower-rating">⭐⭐⭐⭐⭐</div>
            <div class="flower-price">$19.99</div>
        </div>
    </div>
    
    <div class="gallerycard">
        <img src="images\f14.jpg" alt="Flower Image"class="gallerycardimg">
        <div class="gallerycard-content">
            <div class="flower-title">Beautiful Rose</div>
            <div class="flower-rating">⭐⭐⭐⭐⭐</div>
            <div class="flower-price">$19.99</div>
        </div>
    </div>
    
    <div class="gallerycard">
        <img src="images\f12.jpg" alt="Flower Image"class="gallerycardimg">
        <div class="gallerycard-content">
            <div class="flower-title">Pink Flowers</div>
            <div class="flower-rating">⭐⭐⭐⭐⭐</div>
            <div class="flower-price">$19.99</div>
        </div>
    </div>
    
    <div class="gallerycard">
        <img src="images\f10.jpeg" alt="Flower Image"class="gallerycardimg">
        <div class="gallerycard-content">
            <div class="flower-title">Flower Mix Box</div>
            <div class="flower-rating">⭐⭐⭐⭐⭐</div>
            <div class="flower-price">$19.99</div>
        </div>
    </div>
    
    <div class="gallerycard">
        <img src="images\f13.jpg" alt="Flower Image"class="gallerycardimg">
        <div class="gallerycard-content">
            <div class="flower-title">Lily Rose Vase</div>
            <div class="flower-rating">⭐⭐⭐⭐⭐</div>
            <div class="flower-price">$19.99</div>
        </div>
    </div>
    <div style="height:50px; position:absolute; top:1200px; width:99%;"></div>
    <div id='foot'>&copy; 2022 User Detail</div>

</body>

</html>